artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 779
model_uuid: faed8bc9f95c4aafb1e4503c5fc52fac
run_id: 530b1a088a3245c2a9a44ea2594b547e
utc_time_created: '2025-01-23 14:18:12.972636'
