artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 779
model_uuid: 002f6f068c6e4366add1d02b28d8621a
run_id: 251e1f18c1f545f7a102b0fcf383c3ba
utc_time_created: '2025-01-23 14:17:10.175817'
