artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: 971213c8295c4c6cbf1db67b9b8f0be6
run_id: a06d29b7d2534d36b3ab90d9bd5bb0cf
utc_time_created: '2025-01-25 07:21:48.490393'
