artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: 42efdb712c3b4926a77a37f59c85cfbc
run_id: fc7fa095fac14a50b0cb847ad3778363
utc_time_created: '2025-01-23 14:17:50.496910'
