artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: 7ed271571445454eb77d6a30bbe2c8ce
run_id: 371295622ddf4532b2248d9f8f5a0c87
utc_time_created: '2025-01-23 14:01:19.122184'
