artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 779
model_uuid: ac9de27786f24ff794a10b4601ac07a9
run_id: d9464c060ada42ea8be2405e31a1b089
utc_time_created: '2025-01-25 06:47:35.771969'
