artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 779
model_uuid: aa96ecc2e7414b6c8a915059e8d1ad75
run_id: 05fd209436b74dd48fe09ad310c70326
utc_time_created: '2025-01-25 07:29:08.427544'
