artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: e065f842b8584bb3becc9dc288939676
run_id: 3247217d1f4e4b26aa533efc5d9c0cf2
utc_time_created: '2025-01-23 14:00:52.100310'
