artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 779
model_uuid: 50504637e62d4c9cbb3cfc8ebc7ac831
run_id: 48c6e4e6dd5d4f0294c063af3ec51cb5
utc_time_created: '2025-01-25 05:19:20.032702'
