artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: 4e351ba8aaa340b0903241a285d31568
run_id: 17bcfbf35670429c85cfdc7c4d8e258a
utc_time_created: '2025-01-23 05:31:51.468448'
