artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: e94693a1d18b4ebc8a8879668d199baf
run_id: d268fece7b7d4371bdfb9ba62fc6b97c
utc_time_created: '2025-01-23 06:18:49.740330'
