artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 780
model_uuid: f4c61eaf4e3b4405b1ae0cb8584ee7d3
run_id: 97eea5b088f04e3daa67834c2d62b566
utc_time_created: '2025-01-25 19:15:03.258688'
